SUPABASE_URL=https://wppysjezmzxzmywgsojm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHlzamV6bXp4em15d2dzb2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTA5MjMsImV4cCI6MjA4MzY4NjkyM30.qOofxGmM2X5Xm2w_-W_tAr33aIPHZ2GKI26By5ZUM6Q
